<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3d-practice</title>
  <style>
    :root {
      --card-height: 300px;
      --card-width: calc(var(--card-height) / 1.5);
      /* --card-width: 200px; */
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #191c29;
    }

    .card {
      width: var(--card-width);
      height: var(--card-height);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding: 0 36px;
      perspective: 2500px;
      margin: 0 50px;
      cursor: pointer;
    }

    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .wrapper {
      transition: all 0.5s;
      position: absolute;
      width: 100%;
      z-index: -1;
    }

    .wrapper::after .wrapper::before {
      content: "";
      opacity: 0;
      width: 100%;
      height: 80px;
      transition: all 0.5s;
      position: absolute;
      left: 0;
    }

    .wrapper::before {
      top: 0;
      height: 100%;
      background-image: linear-gradient(to top,
          transparent 46% rgb(12, 13, 19, 0.5),
          rgb(12, 13, 19) 97%);
    }

    .wrapper::after {
      bottom: 0;
      opacity: 0;
      background-image: linear-gradient(to bottom,
          transparent 46% rgb(12, 13, 19, 0.5),
          rgb(12, 13, 19) 97%);
    }

    .tittle {
      width: 100%;
      transition: transform 0.5s;
    }

    .character {
      width: 100%;
      position: absolute;
      opacity: 1;
      z-index: -1;
      transition: all 0.5s ease-in-out;
    }

    .card:hover .wrapper {
      transform: perspective(900px) translate(-5%) rotateX(25deg) translateZ(0);
      box-shadow: 0px 35px 32px -8px rgb(0, 0, 0, 0.75);
    }

    .card:hover .tittle {
      transform: translate3d(0%, -50%, 100px);
    }

    .card:hover .wrapper::after .wrapper::before {
      opacity: 1;
    }

    .card:hover .wrapper::after {
      height: 120px;
    }

    .card:hover .wrapper::before {
      opacity: 1;
    }

    .card:hover .character {
      opacity: 1;
      transform: translate3d(0%, -30%, -100px);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="wrapper">
      <img class="cover-image" src="./dark_rider-cover.jpg" alt="" />
    </div>
    <img class="tittle" src="./dark_rider-title.png" alt="" />
    <img class="character" src="./dark_rider-character.webp" alt="" />
  </div>
  <div class="card">
    <div class="wrapper">
      <img class="cover-image" src="./force_mage-cover.jpg" alt="" />
    </div>
    <img class="tittle" src="./force_mage-title.png" alt="" />
    <img class="character" src="./force_mage-character.webp" alt="" />
  </div>
</body>

</html>